<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Friday JS</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="app">
    <nav>
        <header class="header">
            <a href="#">
                <img src="fridayjs.png">
            </a>
        </header>
    </nav>

    <div class="event">
        <h2>Friday JS #1</h2>
        <h3>31 August 2017</h3>

        <ol class="topics">
            <li>
                <figure>
                    <img src="https://scontent.fiev13-1.fna.fbcdn.net/v/t31.0-8/20863703_493288284342203_5842571835156030175_o.jpg?_nc_cat=0&oh=3ced930ebd9fbbfec4dfc1f8eb79fdd2&oe=5C003297"
                         alt="Проектирование React Native приложения">
                    <figcaption>Проектирование React Native приложения</figcaption>
                </figure>

                <section>
                    <header>Speakers</header>
                    <ul>
                        <li>Валентин Галкин</li>
                    </ul>
                </section>

                <section>
                    <header>Resources</header>
                    <ul>
                        <li>
                            <a href="https://docs.google.com/presentation/d/1ByUc4mY1wqm4yZFTrcllXrf_tI3jzN9EfY21Fgu18Ck/edit?usp=sharing">Slides</a>
                        </li>
                        <li><a href="https://www.facebook.com/fridayjs/videos/490781384592893/">Video</a></li>
                    </ul>
                </section>
            </li>
            <li>
                <figure>
                    <img src="https://scontent.fiev13-1.fna.fbcdn.net/v/t31.0-8/20863703_493288284342203_5842571835156030175_o.jpg?_nc_cat=0&oh=3ced930ebd9fbbfec4dfc1f8eb79fdd2&oe=5C003297"
                         alt="Обязательные навыки JS-разработчика">
                    <figcaption>Обязательные навыки JS-разработчика</figcaption>
                </figure>

                <section>
                    <header>Speakers</header>
                    <ul>
                        <li>Артур Пархисенко</li>
                    </ul>
                </section>

                <section>
                    <header>Resources</header>
                    <ul>
                        <li>
                            <a href="https://docs.google.com/presentation/d/1w04jNQbu1cJSawQdMYyShUyL_A01zZi6KofAf0Ex268/edit?usp=sharing">Slides</a>
                        </li>
                        <li><a href="https://www.facebook.com/fridayjs/videos/490789297925435/">Video</a></li>
                    </ul>
                </section>
            </li>
            <li>
                <figure>
                    <img src="https://scontent.fiev13-1.fna.fbcdn.net/v/t31.0-8/20863703_493288284342203_5842571835156030175_o.jpg?_nc_cat=0&oh=3ced930ebd9fbbfec4dfc1f8eb79fdd2&oe=5C003297"
                         alt="Обязательные навыки JS-разработчика">
                    <figcaption>Модульная система в JavaScript. Синтаксис ES5 и ES6.</figcaption>
                </figure>

                <section>
                    <header>Speakers</header>
                    <ul>
                        <li>Дмитрий Мурзенков</li>
                    </ul>
                </section>

                <section>
                    <header>Resources</header>
                    <ul>
                        <li>
                            <a href="https://docs.google.com/presentation/d/1-f2DUUpKajKqpNszB52vfoHX8oLVm2AetkSnA9HMUQQ/edit?usp=sharing">Slides</a>
                        </li>
                        <li><a href="https://www.facebook.com/fridayjs/videos/490812877923077/">Video</a></li>
                    </ul>
                </section>
            </li>
        </ol>

        <hr>

        <section class="bigPhoto">
            <a href="#/events/1/photos" class="photo">
                <img src="https://scontent.fiev13-1.fna.fbcdn.net/v/t31.0-8/20863703_493288284342203_5842571835156030175_o.jpg?_nc_cat=0&oh=3ced930ebd9fbbfec4dfc1f8eb79fdd2&oe=5C003297"
                     alt="View all photos of Friday JS #1">
            </a>
        </section>
    </div>
</div>
</body>
</html>
